# Kmutt-Research

./: README.md
ResearchService/src/: build.xml  jdbc.properties  log4j.properties  spring-config-test.xml
ResearchService/src/th/ac/kmutt/research/constant/: AtomConstant.java  PaggingConstant.java  RouterConStant.java  ServiceConstant.java
ResearchService/src/th/ac/kmutt/research/domain/: Copyright.java  CopyrightCreator.java  CopyrightCreatorPK.java  CopyrightDocument.java  CopyrightDocumentPK.java  Country.java  DocAssignMapping.java  DocAssignMappingPK.java  DocType.java  DomainCommon.java  FundingResource.java  FundingResourceType.java  JournalPaper.java  JournalPapersConference.java  JournalPapersDocument.java  JournalPapersDocumentPK.java  JournalPapersJournal.java  JournalPapersOther.java  JournalPapersQualityAssurance.java  JournalPapersType.java  JournalPapersWriter.java  JournalPapersWriterPK.java  Organization.java  OrganizationExt.java  Patent.java  PatentCreator.java  PatentCreatorPK.java  PatentDocument.java  PatentDocumentPK.java  PatentEditDate.java  PatentEditDatePK.java  PatentFeePayment.java  PatentFeePaymentPK.java  PatentInherited.java  PatentInheritedPK.java  PatentRightholder.java  PatentRightholderPK.java  Position.java  PublishLevel.java  PublishType.java  (+32 more)
ResearchService/src/th/ac/kmutt/research/exception/: ImakeException.java
ResearchService/src/th/ac/kmutt/research/model/: CopyrightCreatorM.java  CopyrightDocumentM.java  CopyrightM.java  CountryM.java  DocAssignMappingM.java  DocTypeM.java  FundingResourceM.java  JournalPaperM.java  (+40 more)
(+232 files in other folders)
