<project>

 
	<target name="jar_research_share">
		<jar destfile="../target/ResearchShare.jar">
			<!-- MISSExamServices/build/classes -->
			<!-- common -->			  
			<fileset dir="/Users/imake/IdeaProjects/KMUTT_PROJECT/out/artifacts/ResearchService_war_exploded/WEB-INF/classes" includes="th/ac/kmutt/research/constant/*.class" />
			<!-- 
			<fileset dir="../build/classes" includes="th/co/vlink/criteria/*.class" />
			<fileset dir="../build/classes" includes="th/co/vlink/utils/*.class" />
			<fileset dir="../build/classes" includes="th/co/vlink/utils/properties/*.class" />
			-->
			<fileset dir="/Users/imake/IdeaProjects/KMUTT_PROJECT/out/artifacts/ResearchService_war_exploded/WEB-INF/classes" includes="th/ac/kmutt/research/model/*.class" />
			<fileset dir="/Users/imake/IdeaProjects/KMUTT_PROJECT/out/artifacts/ResearchService_war_exploded/WEB-INF/classes" includes="th/ac/kmutt/research/portal/model/*.class" />
			<fileset dir="/Users/imake/IdeaProjects/KMUTT_PROJECT/out/artifacts/ResearchService_war_exploded/WEB-INF/classes" includes="th/ac/kmutt/research/xstream/common/*.class" />
			<fileset dir="/Users/imake/IdeaProjects/KMUTT_PROJECT/out/artifacts/ResearchService_war_exploded/WEB-INF/classes" includes="th/ac/kmutt/research/utils/*.class" />
		</jar>
	</target> 
</project>
