# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, stdout 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
####################################################### Calendar Log

log4j.logger.MISSConsultLog=ERROR,syndomBpmAppender
log4j.appender.syndomBpmAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.syndomBpmAppender.File=/home/pwirun/app/kmutt_research/logs/Research_Service.log
#log4j.appender.syndomBpmAppender.File=/home/portal/logs/Research_Service.log
log4j.appender.syndomBpmAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.syndomBpmAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.syndomBpmAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.calendarAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.syndomBpmAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
