#downloadPath=/aoe/attach/
downloadPath=/home/portal/attach/

#researchProjectUploadPath=/aoe/upload/researchProject/
#journalPapersUploadPath=/aoe/upload/journalPapers/
#copyRightUploadPath=/aoe/upload/copyRight/
#patentUploadPath=/aoe/upload/patent/
#rewardUploadPath=/aoe/upload/reward/
#utilizationUploadPath=/aoe/upload/utilization/

		
researchProjectUploadPath=/home/portal/upload/researchProject/
journalPapersUploadPath=/home/portal/upload/journalPapers/
copyRightUploadPath=/home/portal/upload/copyRight/
patentUploadPath=/home/portal/upload/patent/
rewardUploadPath=/home/portal/upload/reward/
utilizationUploadPath=/home/portal/upload/utilization/
