# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings
#schema=MISS_CONSULT_EXAM3
#pro,dev
LOG_LEVEL=dev
schema=DBD_TRACKING_DB
hibernate.generate_statistics=true
hibernate.show_sql=false
jpa.showSql=false


#-------------------------------------------------------------------------------
# MySQL Settings
#DEV
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DBD_TRACKING_DB?autoReconnect=true
jdbc.username=root
jdbc.password=0154

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
#jpa.database=DB2
